apiVersion: v2
name: limesurvey
description: LimeSurvey (nginx + php-fpm) rootless on Kubernetes, port 8080, external MariaDB
icon: https://raw.githubusercontent.com/mbuechner/helm-limesurvey/main/images/Limesurvey_logo.png
type: application
version: 0.1.0
appVersion: "6"
keywords:
  - limesurvey
  - survey
  - php
  - nginx
  - mariadb
  - kubernetes
  - rootless
